q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11
+,-,x,b,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F,u,U,l,L
q0
q2,q5,q6,q7,q8,q9,q10,q11
q0->+,-->q1
q0->0->q2
q0->1,2,3,4,5,6,7,8,9->q8
q1->0->q2
q1->1,2,3,4,5,6,7,8,9->q8
q2->b->q3
q2->x->q4
q2->0,1,2,3,4,5,6,7->q5
q8->0,1,2,3,4,5,6,7,8,9->q8
q3->0,1->q6
q4->0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F->q7
q5->0,1,2,3,4,5,6,7->q5
q6->0,1->q6
q7->0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F->q7
q2->u,U->q9
q5->u,U->q9
q6->u,U->q9
q7->u,U->q9
q8->u,U->q9
q2->l,L->q10
q5->l,L->q10
q6->l,L->q10
q7->l,L->q10
q8->l,L->q10
q10->l,L->q11